{
  "name": "stellarPay",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "cd ./android && ./gradlew app:assembleDebug && ./gradlew installDebug",
    "test": "jest"
  },
  "dependencies": {
    "@pigzbe/react-native-stellar-sdk": "^1.0.5",
    "@types/stellar-sdk": "^0.11.1",
    "node-libs-react-native": "^1.0.3",
    "react": "16.6.3",
    "react-native": "0.58.6",
    "react-native-keychain": "^3.1.1",
    "react-native-navigation": "^2.13.1",
    "react-native-randombytes": "^3.5.2",
    "stellar-sdk": "^0.14.0",
    "vm-browserify": "^1.1.0"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "24.3.1",
    "jest": "24.3.1",
    "metro-react-native-babel-preset": "0.53.0",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
