{
  "name": "stellarPay",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "cd android && ./gradlew app:assembleDebug && ./gradlew installDebug",
    "android:p": "cd android && ./gradlew assembleRelease",
    "test": "jest"
  },
  "dependencies": {
    "@pigzbe/react-native-stellar-sdk": "^1.0.5",
    "@types/stellar-sdk": "^0.11.1",
    "axios": "^0.18.0",
    "class-transformer": "^0.2.3",
    "formik": "^1.5.7",
    "lottie-react-native": "2.5.11",
    "moment": "^2.24.0",
    "node-libs-react-native": "^1.0.3",
    "react": "16.6.3",
    "react-native": "^0.59.9",
    "react-native-app-intro": "https://github.com/merryjs/react-native-app-intro",
    "react-native-app-intro-slider": "^2.0.1",
    "react-native-camera": "^2.6.0",
    "react-native-country-code-list": "^1.1.2",
    "react-native-firebase": "^5.3.1",
    "react-native-keychain": "^3.1.1",
    "react-native-modal": "^11.0.1",
    "react-native-navigation": "^2.21.0-experimental.4",
    "react-native-phone-input": "^0.2.2",
    "react-native-qrcode": "^0.2.7",
    "react-native-qrcode-scanner": "^1.1.2",
    "react-native-randombytes": "^3.5.2",
    "react-native-touch-id": "^4.4.1",
    "react-native-vector-icons": "^6.3.0",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "stellar-sdk": "^0.14.0",
    "vm-browserify": "^1.1.0",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "24.3.1",
    "jest": "24.3.1",
    "metro-react-native-babel-preset": "0.53.0",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
